# MarkdownReader

./: .gitignore  MarkdownReader.sln  README-图标生成.md  README-安装包.md  build-installer.cmd  build-installer.ps1  create-icon.ps1  create-portable-package.cmd  create-release.cmd  publish-to-github.cmd  分发说明.md
.kiro/specs/markdown-reader/: design.md  requirements.md  tasks.md
MarkdownReader/: MainWindow.xaml  MainWindow.xaml.cs  MarkdownReader.csproj
MarkdownReader-Portable/: README.txt  install.cmd  安装说明.txt
MarkdownReader-Portable/publish/: MarkdownReader.deps.json  MarkdownReader.runtimeconfig.json
MarkdownReader.Core/: MarkdownReader.Core.csproj
MarkdownReader.Core/Models/: AppSettings.cs  SearchResult.cs  ThemeType.cs  TocItem.cs
MarkdownReader.Core/Services/: ExportService.cs  FileService.cs  HtmlTemplateService.cs  IExportService.cs  IFileService.cs  IHtmlTemplateService.cs  IMarkdownService.cs  ISearchService.cs  IThemeService.cs  ITocService.cs  MarkdownService.cs  SearchService.cs  ThemeService.cs  TocService.cs
MarkdownReader.Tests/: MarkdownReader.Tests.csproj  MarkdownServiceTests.cs  SearchServiceTests.cs  TocServiceTests.cs
MarkdownReader.Tests/Properties/: MarkdownElementMappingPropertyTests.cs  MarkdownParsingPropertyTests.cs  MathDelimiterPropertyTests.cs  ParserErrorTolerancePropertyTests.cs  RecentFilesPropertyTests.cs  SearchResultPropertyTests.cs  ThemePersistencePropertyTests.cs  ThemeTogglePropertyTests.cs  TocGenerationPropertyTests.cs
MarkdownReader.Tests/Services/: ExportServiceTests.cs  FileServiceTests.cs  HtmlTemplateServiceTests.cs  ThemeServiceTests.cs
MarkdownReader.Tests/ViewModels/: MainViewModelTests.cs  SearchViewModelTests.cs
MarkdownReader/ViewModels/: MainViewModel.cs  SearchViewModel.cs
Release-v0.0.1/: RELEASE_NOTES.md
Setup/: Files.wxs  Product.wxs  Setup.wixproj
