<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MarkdownReader.Core\MarkdownReader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app-icon.ico</ApplicationIcon>
    <AssemblyName>MarkdownReader</AssemblyName>
    <Version>0.0.1</Version>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Product>Markdown Reader</Product>
    <Description>A modern Markdown file reader and viewer</Description>
    <Copyright>Copyright © 2026</Copyright>
  </PropertyGroup>

</Project>
