========================================
Markdown Reader 便携版安装包
========================================

版本: 1.0.0

安装方法:
---------
1. 右键点击 install.cmd
2. 选择"以管理员身份运行"
3. 按照提示完成安装

安装后功能:
-----------
✓ 自动关联 .md 文件
✓ 自动关联 .markdown 文件  
✓ 自动关联 .mdown 文件
✓ 创建开始菜单快捷方式
✓ 创建桌面快捷方式
✓ 可通过控制面板卸载

使用方法:
---------
安装完成后，双击任何 Markdown 文件即可自动用 Markdown Reader 打开！

卸载方法:
---------
方法1: Windows 设置 → 应用 → 已安装的应用 → Markdown Reader → 卸载
方法2: 控制面板 → 程序和功能 → Markdown Reader → 卸载

系统要求:
---------
- Windows 10 或更高版本
- .NET 8.0 运行时（已包含在安装包中）

注意事项:
---------
- 必须以管理员身份运行安装脚本
- 安装过程会修改注册表以关联文件类型
- 程序将安装到 C:\Program Files\MarkdownReader

技术支持:
---------
如有问题，请查看项目文档或联系开发者。

========================================
